{
  "name": "Sawaqit",
  "short_name": "Sawaqit",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/ahmedgaberpetro-svg/sawaqit-app@main/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/ahmedgaberpetro-svg/sawaqit-app@main/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
